*{
    margin: 0;
    padding: 0;
}

@font-face{
    font-family: Merge;
    src: url(../../../font/merge_light.otf);
}

body{
    background: white;
    font-family: Merge,serif;
}

main{
    background: linear-gradient(white,dodgerblue);
    height: 100vh;
    width: 100%;
    margin: auto;
    display: flex;
    justify-content: center;
}

main .wrapper{
    background:rgba(255,255,255,0.2);
    border: 2px solid rgba(255,255,255,0.2);
    border-right: 1px solid rgba(255,255,255,0.2);
    border-bottom: 1px solid rgba(255,255,255,0.2);
    box-shadow: 0px 5px 25px #0002;
    border-radius: 7px;
    margin-top: 10vh;
    padding: 40px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    height: 70vh;
    width: 70%;
}

main .wrapper div{
    margin: auto;
}

main .wrapper div h2{
    text-shadow: 1px 1px 2px lightslategray;
    font-size: 7rem;
    color: white;
}

main .wrapper div a{
    background:linear-gradient(#ffc107,#e91e63);
    display: inline-block;
    border-radius: 7px;
    text-decoration: none;
    padding: 10px;
    color: white;
}

.calendar{
    background:rgba(255,255,255,0.2);
    border: 2px solid rgba(255,255,255,0.2);
    border-right: 1px solid rgba(255,255,255,0.2);
    border-bottom: 1px solid rgba(255,255,255,0.2);
    padding: 20px;
    width: 300px;
    border-radius: 3px;
    box-shadow: 0px 5px 25px #0002;
}

ol{
    color: white;
    list-style: none;
    display: grid;
    grid-template-columns: repeat(7, 1fr);
}

.first-day{
    grid-column-start: 5;
}

.day-name{
    padding: 7px;
    background-color: lightskyblue;
    font-weight: bold;
    text-align: center;
}











