*
    margin: 0
    padding: 0
    box-sizing: border-box

body
    background: radial-gradient(rgb(31,54,86),rgb(19,22,55))
    color: #fff
    font-size: 20px
    font-family: 'Roboto', sans-serif

main
    // height: 100vh
    // overflow: hidden
    .header
        border: 4px solid rgba(255,255,255,0.4)
        padding: 25px
        border-radius: 25px
        width: 50%
        margin: auto
        margin-top: 30px
        display: flex
        justify-content: space-between
        img
            width: 200px
        div
            text-align: center
            background: #fff
            border-radius: 10px
            padding: 10px 40px
            h2
                color: darkblue
                font-size: 2rem
            span
                font-size: 5rem
                font-weight: 900
                color: #455577



.game
    // background: teal
    width: 40vw
    padding: 20px
    margin: auto
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    justify-content: center
    align-content: center
    align-items: center
    .paper,.rock,.scissors, .house
        background: #e7e7e7
        border-radius: 50%
        display: flex
        margin-left: 20px
        justify-content: center
        align-content: center
        align-items: center
        width: 270px
        height: 270px
        z-index: 1
        overflow: hidden
        transition-duration: .7s
        box-shadow: inset 2px 10px 0px 5px rgb(186,191,211)
        img
            width: 120px
            height: 120px
        &:hover
            cursor: pointer
            box-shadow: 0px 0px 0px 20px rgba(69,77,190,0.5)
    .paper
        border: 40px solid dodgerblue
    .scissors
        border: 40px solid orange
    .rock
        border: 40px solid crimson
    .house
        border: 40px solid crimson
        display: none


.result
    height: 6vh
    padding: 10px
    text-align: center

.win
    color: #77ff69
.lose
    color: crimson



.container
    // background: teal
    padding: 0px 20px 0px 220px
    display: flex
    justify-content: space-between
    align-content: center
    align-items: center

button
    background: #fff
    font-size: 1rem
    padding: 10px
    border: none
    border-radius: 7px
    z-index: 10
    &:hover
        background: #e7e7e7
        cursor: pointer

.rules
    cursor: pointer
    text-align: center
    width: 200px
    padding: 10px
    border: 2px solid rgba(255,255,255,0.2)
    border-radius: 20px

.ruleson
    background: white
    position: absolute
    padding: 20px
    height: 50vh
    display: flex
    top: 20vh
    left: 40vw
    justify-content: center
    align-content: center
    align-items: center
    z-index: 1
    flex-direction: column
    justify-content: space-around
    border-radius: 3px
    box-shadow: 0px 0px 700px 100px #000
    h2
        color: #252555

#close
    cursor: pointer
    right: 0

.attribution
    margin: auto
    border: none
    font-size: 17px
    text-align: center
    a
        color: #92b5ff



@media(max-width: 750px)
    main
        section
            .header
                overflow: hidden
                width: 90vw
    .ruleson
        width: 100%
        left: 0

    .game
        .paper,.rock,.scissors,.house
            width: 300px
            height: 150px
            img
                width: 20px
                height: 20px
        .paper
            border: 10px solid dodgerblue
        .scissors
            border: 10px solid orange
        .rock
            border: 10px solid crimson
        .house
            border: 10px solid crimson !important