// importaos otro achivo sass  que contiene variables
@import variables

// variables en css
   // :root{
    // --color1:white
    // --color2:#e9e9e9
    // --color3:navy
    // }

// en sass existe algo llamado anidacion de selectores es decir podemos dejar codigo debajo que sea como un arbol tener en cuenta el IDENTADO
*
    margin: 0
    padding: 0


body
    background: #d9d9d9

header
    background: slateblue


img
    border-radius: 50%
    width: 77px
    height: 77px
    border: 3px solid $white


li
    list-style: none


a
    text-decoration: none
    color: white
    font-size: 17px
    background:teal
    padding: 10px
    display: block
    width: 69px
    &:hover
        background: lightseagreen

    /* ------------ */

nav
    padding: 10px 0px
    display: flex
    justify-content: space-around
    align-items: center


nav ul 
    display: flex
    justify-content: space-around
    background: $primary


nav ul li ul
    display: flex
    flex-direction: column
    position: absolute
    display: none


nav ul li ul li
    position: relative

nav ul li ul li ul
    position: absolute
    left: 100%
    top: 0


nav ul li:hover > ul
    display: block
