


<form action="/action_page_binary.asp" method="post" enctype="multipart/form-data">



#canal de youtobe cinencia
https://www.youtube.com/channel/UCXtxgWwk55kVJo9lCCZRdmg

https://www.phpmyadmin.co/


machine learning
mvc
Copyright © 2021,


sql login/////
sql10.freesqldatabase.com 	
sql10404272 	
sql10404272
8JNYJxb4b4

SELECT DATE_FORMAT(NOW( ), "%D:%M:%Y:%H:%i:%S" )
SELECT DATE_FORMAT('2007-10-04 22:23:00', '%H:%i:%s');

#formato fecha Mysql
https://dev.mysql.com/doc/refman/8.0/en/date-and-time-functions.html#function_date-sub

#hora mundial
https://24timezones.com/reloj_hora_exacta.php#/map



https://dev.mysql.com/doc/refman/8.0/en/select.html


#peso de la base de datos
SELECT table_schema AS "Base de datos",
ROUND(SUM(data_length + index_length) / 1024 / 1024, 2) AS "Tamaño (MB)"
FROM information_schema.TABLES
GROUP BY table_schema; 




oclone song buscar , pdt no la que ya tengo si no la que estaba buscando

//////////////////////////////////

consumir una api desde php
consumir una api desde javaScript

-----------------------------------------------------------------------------------------------------------------




